apiVersion : apps/v1
kind: Deployment
metadata:
  name: "abaks-efd1"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "abaks-efd1"
  template:
    metadata:
      labels:
        app: "abaks-efd1"
    spec:
      containers:
        - name: "abaks-efd1"
          image: "akstest12.azurecr.io/abaks"
          ports:
          - containerPort: 8080