on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: akstest12.azurecr.io
        username: ${{ secrets.acr_akstest12_username }}
        password: ${{ secrets.acr_akstest12_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/spring_boot-main" -f  "spring_boot-main/Dockerfile" -t akstest12.azurecr.io/abaks:${{ github.sha }} --label dockerfile-path=spring_boot-main/Dockerfile
        docker push akstest12.azurecr.io/abaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_abaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep abaksbbca | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace abaksbbca`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: abaksbbca
        container-registry-url: akstest12.azurecr.io
        container-registry-username: ${{ secrets.acr_akstest12_username }}
        container-registry-password: ${{ secrets.acr_akstest12_password }}
        secret-name: abaksdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: abaksbbca
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          akstest12.azurecr.io/abaks:${{ github.sha }}
        imagepullsecrets: |
          abaksdockerauth
